# filerender

./: README.md  pom.xml
input/: report.docx  xyz.go
src/main/java/com/delimp/filerender/: FileRenderApplication.java
src/main/java/com/delimp/filerender/config/: GroupDocsConfig.java
src/main/java/com/delimp/filerender/constant/: AppConstant.java
src/main/java/com/delimp/filerender/controller/: GroupDocsRenderController.java
src/main/java/com/delimp/filerender/helper/: FileSupportHelper.java
src/main/java/com/delimp/filerender/request/: GroupDocsRenderRequest.java
src/main/java/com/delimp/filerender/response/: AppResonse.java  ErrorResponse.java  GroupDocsRenderResponse.java
src/main/java/com/delimp/filerender/service/: GroupDocsRenderService.java  GroupDocsRenderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/delimp/filerender/: FilerenderApplicationTests.java
