
groupdocs.support.file.documents=DOC, DOCX, DOCM, DOT, DOTX, DOTM, RTF, TXT, ODT, OTT
groupdocs.support.file.spreadsheets=XLS, XLSX, XLSM, XLSB, CSV, XLS2003, ODS, TSV, XLT, XLTX, XLTM, XLAM, FODS, SXC
groupdocs.support.file.presentations=PPT, PPTX, PPS, PPSX, ODP, POT, POTX, POTM, PPTM, PPSM, FODP
groupdocs.support.file.images=TIF, TIFF, JPG, JPEG, PNG, GIF, BMP, ICO, DIB, JPC, JPEG-LS, JPEG2000
groupdocs.support.file.portable=PDF, XPS, OXPS, EPUB
groupdocs.support.file.html=HTM, HTML, MHTML
groupdocs.support.file.metafiles=EMZ, WMZ
groupdocs.support.file.photoshop=PSD
groupdocs.support.file.project=MPP, MPT, MPX
groupdocs.support.file.outlook=PST, OST
groupdocs.support.file.email= MSG, EML, EMLX
groupdocs.support.file.diagrams= VSD, VSDX, VSDM, VSS, VSSM, VST, VSTM, VSX, VTX, VDW, VDX, SVG, SVGZ
groupdocs.support.file.autocad= DXF, DWG, DWF, STL, IFC, DWT
groupdocs.support.file.postscript= EPS, PS, PSL, CGM
groupdocs.support.file.coreldraw= CDR, CMX
groupdocs.support.file.others=  VCF, PLT, LGS, OTG, MD, AI, LOG

logging.file.name=log/myapp.log

server.port:8080
